import React from 'react'
import './index.css'
import imgAbout from '../../assets/svg/pngwing.com (1).png'

export const AboutUs = () => {
  return (
    <div className='boxAbout'>
      <div className='textAbout'>
      Данный проект реализован для отображения приобретенных навыков программирования на языке JavaScript. 
        На странице проекта у пользователя есть возможность просмотра постов, а так же создания 
        и редактирования своего собственного текстового поста и прикрепления изображения. В проекте осуществлена авторизация 
        и регистрация пользователя, данные пользователя можно отредактировать с дальнейшим сохранением данных на бэкенде.
        Группа разработчиков данного проекта получила ценный опыт коллективной работы над проектом, несмотря на разницу в 
        часовых поясах.
        </div>
        <img src={imgAbout} className="imgAbout"></img>
    </div>
  )
}
